; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
   s00500/ESPUI@^2.2.4
   teemuatlut/TMCStepper@^0.7.3

; lib_deps =
;     ESPUI
;     ESP Async WebServer
;     ESPAsyncTCP # (or AsyncTCP on ESP32)
;     LittleFS_esp32

monitor_speed = 115200